
@tailwind base;
@tailwind components;
@tailwind utilities;
/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* .App {
  background-color: #eee;
  width: 100vw;
  height: 100vh;
} */
img{
  width: 100%;
  display: block;
}


.container{
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 0 2rem;
}

.section-p{
  padding: 7rem 00;
}
.flex{
  display: flex;
  /* align-items: center; */
}
.flex-col{
  flex-direction: column;
  text-align: center;
}
.flex-c{
  justify-content: center;
}
.flex-sb{
  justify-content: space-between;
}
.grid{
  display: grid;
  align-items: center;
}
.text{
  line-height: 1.7;
  font-weight: 300;
  opacity: 0.9;
  font-size: 1.6rem;
}

.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-capitalize{
  text-transform: capitalize;
}
.text-uppercase{
  text-transform: uppercase;
}
 .about-us{
  color:whitesmoke !important;
} 

.text-black{
  color: var(--black-color);
}
.text-brown{
  color: var(--brown-color)
}
.text-grey{
  color: var(--grey-color);
}


.fw-2{font-weight: 200;}
.fw-3{font-weight: 300;}
.fw-4{font-weight: 400;}
.fw-5{font-weight: 500;}
.fw-6{font-weight: 600;}
.fw-7{font-weight: 700;}
.fw-8{font-weight: 800;}
.fw-9{font-weight: 900;}

/* .bg-transparent{
  background-color: transparent;
}
 .bg-white{
  background-color: var(--white-color);
} 
.bg-black{
  background-color: var(--black-color);
} */
.bg-grey{
  background-color: var(--grey-color);
}
.bg-light-grey{
  background-color: var(--light-grey-color);
}
.bg-brown{
  background-color: var(--brown-color);
}
.bg-dark{
  background-color: var(--dark-color);
}

/* letter spacing */
.ls-1{letter-spacing: 1px;}
.ls-2{letter-spacing: 2px;}

.mx-auto{
  margin-right: auto;
  margin-left: auto;
  color: #8B8B8B;

}
/* .bg-white{
  background-color: #E0EFF6;
}  */

/* font size */
.fs-14{font-size: 14px;}
.fs-16{font-size: 16px;}
.fs-18{font-size: 18px;}
.fs-20{font-size: 20px;}
.fs-22 {
  font-size: 26px;
  font-weight: 500;
  color:white;
  font-weight: bold;
}
.fs-24{font-size: 24px;}

/* opacity */
.op-09{opacity: 0.9; }
.op-08{opacity: 0.8;color: #0E4D4F; font-size: 33px;}
.op-07{opacity: 0.7;}
.op-06{opacity: 0.6;}
.op-05{opacity: 0.5;}

/* button */
.btn-item{
  color: var(--white-color);
  border-radius: 30px;
  border: 1px solid var(--white-color);
  transition: var(--transition);
}
.btn-groups .btn-item:first-child{
  margin-right: 2.6rem;
}
.btn-groups .btn-item:hover{
  background-color: transparent;
  border-color: var(--white-color)!important;
}

/* animation and transition stopper */
.resize-animation-stopper *{
  animation: none!important;
  transition: none!important;
}

/* section title */
.section-title{
  text-align: center;
  margin-bottom: 2.8rem;

}
.section-title h3{
  font-size: 2.6rem;
  text-transform: capitalize;
  letter-spacing: 3px;
  color:white;
}

@media screen and (min-width: 768px){
  .section-title h3{
    font-size: 2.6rem;
  }
}

.App{
  overflow-x: hidden;
}
/* hh */
.container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-column{
   grid-template-columns: 1fr 1.2fr .5fr .8fr ;
}

.grid-five-column{
  grid-template-columns: repeat(5, 1fr);
}

  .common-heading {
      font-size: 3.8rem;
      font-weight: 600;
      margin-bottom: 6rem;
      text-transform: capitalize;
    }

     .intro-data {
      margin-bottom: 0;
      text-transform: uppercase;
      color: #5138ee;
    }

   .caption {
      position: absolute;
      top: 15%;
      right: 10%;
      text-transform: uppercase;
      background-color: red;
      color:red;
      padding: 0.8rem 2rem;
      font-size: 1.2rem;
      border-radius: 2rem;
    }